<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".UserProfile">

    <!-- Logo and name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo_section"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_clapperboard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FilmTime"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Profile card -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_section"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/rounded_background_dark"
            app:srcCompat="@drawable/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Profile Image" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_image">

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button_border"
                android:backgroundTint="#AAB1BB"
                android:text="Edit"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_border"
                android:text="Log Out"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sections -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_card"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingVertical="8dp"
            android:layout_margin="2dp"
            android:background="@drawable/section_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingVertical="8dp"
            android:layout_margin="2dp"
            android:background="@drawable/section_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved >"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingVertical="8dp"
            android:layout_margin="2dp"
            android:background="@drawable/section_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingVertical="8dp"
            android:layout_margin="2dp"
            android:background="@drawable/section_background"/>
    </LinearLayout>

</RelativeLayout>
